{
  "name": "pdsuoj_server",
  "version": "1.0.0",
  "description": "server",
  "private": true,
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "egg-jwt": "^3.1.6",
    "egg-scripts": "^2.10.0",
    "egg-validate": "^2.0.2",
    "fast-xml-parser": "^3.12.16",
    "koa-jwt2": "^1.0.3",
    "midway": "^1.4.10",
    "prisma-client-lib": "^1.28.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "egg-ci": "^1.8.0",
    "midway-bin": "1",
    "midway-mock": "1",
    "mockjs": "^1.0.1-beta3",
    "prisma": "^1.28.5",
    "ts-node": "^8.0.2",
    "tslib": "^1.8.1",
    "tslint": "^5.11.0",
    "tslint-midway-contrib": "1",
    "typescript": "^3.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-pdsuoj_server --framework=midway",
    "stop": "egg-scripts stop --title=egg-server-pdsuoj_server",
    "start_build": "npm run build && NODE_ENV=development midway-bin dev",
    "dev": "set NODE_ENV=local && midway-bin dev --ts",
    "debug": "set NODE_ENV=local && midway-bin debug --ts",
    "test": "npm run lint && midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "tslint -c tslint.json --project .",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "prisma": "prisma deploy"
  },
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "xluos",
  "license": "MIT"
}
