{
  "name": "@icedesign/lite-scaffold",
  "version": "1.0.0",
  "description": "该模板适用于从 0 到 1 开始搭建项目，内置基础的页面，路由和菜单展示",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc"
  ],
  "dependencies": {
    "@alifd/next": "^1.x",
    "@antv/data-set": "^0.8.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@icedesign/container": "^1.0.3",
    "@icedesign/data-binder": "^1.0.4",
    "@icedesign/form-binder": "^1.0.6",
    "@icedesign/foundation-symbol": "^1.0.3",
    "@icedesign/img": "^1.x",
    "@icedesign/layout": "^1.x",
    "@icedesign/theme": "^1.x",
    "antd": "^3.16.1",
    "axios": "^0.18.0",
    "bizcharts": "latest",
    "classnames": "^2.2.5",
    "codemirror": "^5.45.0",
    "enquire-js": "^0.1.2",
    "immer": "^2.1.5",
    "js-base64": "^2.5.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "npm": "^6.9.0",
    "prop-types": "^15.5.8",
    "react": "^16.4.1",
    "react-codemirror2": "^5.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^10.2.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "acorn-dynamic-import": "^4.0.0",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ice-scripts": "^1.9.4-3",
    "webpack": "^4.28.4"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/theme",
    "entry": "src/index.js",
    "localization": true,
    "output": {
      "publicPath": "./"
    },
    "babelPluginImportConfig": [
      {
        "libraryName": "antd",
        "libraryDirectory": "es",
        "style": true
      },
      {
        "libraryName": "lodash",
        "libraryDirectory": "",
        "camel2DashComponentName": false,
        "camel2UnderlineComponentName": false
      }
    ]
  },
  "scaffoldConfig": {
    "builder": "ice-scripts",
    "name": "ice-design-lite",
    "title": "ICE Design Lite",
    "categories": [
      "基础模板"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1CjPVw4naK1RjSZFBXXcW7VXa-2872-1580.png"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "title": "PDSUOJ_Admin"
}
